# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_db?useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
